{
    "name": "exiforia",
    "version": "1.0.0",
    "author": "Alan Morel",
    "license": "AGPL-3.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlanMorel/exiforia.git"
    },
    "scripts": {
        "adhoc": "bun adhoc/adhoc.ts",
        "facebook": "bun apps/facebook/facebook.ts",
        "instagram": "bun apps/instagram/instagram.ts",
        "snapchat-chat-media": "bun apps/snapchat/snapchat.ts -- chat_media",
        "snapchat-memories": "bun apps/snapchat/snapchat.ts -- memories"
    },
    "dependencies": {
        "exiftool-vendored": "^34.2.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.3"
    }
}
